<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login and Registration Form in HTML | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
  <div class="title-text">
    <div class="title login">
      Login Form
    </div>
    <div class="title signup">
      Signup Form
    </div>
  </div>
  <div class="form-container">
    <div class="slide-controls">
      <input type="radio" name="slide" id="login" checked>
      <input type="radio" name="slide" id="signup">
      <label for="login" class="slide login">Login</label>
      <label for="signup" class="slide signup">Signup</label>
      <div class="slider-tab"></div>
    </div>
    <div class="form-inner">
      <form action="#" class="login" id="form" method="GET">
        <div class="field">
          <input type="email" placeholder="Username Address" required>
        </div>
        <div class="field">
          <input type="password" placeholder="Password" id="password" required>
        </div>
        <div class="pass-link">
          <a href="#">Forgot password?</a>
        </div>
        <div class="field btn">
          <div class="btn-layer"></div>
          <input type="submit" value="Login" id="loginBtn">
        </div>
        
      </form>
      <form action="#" class="signup">
        <div class="field">
          <input type="text" placeholder="Email Address" required>
        </div>
        <div class="field">
          <input type="text" placeholder="Name" required>
        </div>
        <div class="field">
            <input type="number" placeholder="Contact number">
        </div>
        <div class="field">
            <select >
                <option selected>select Domain</option>
            </select>
        </div>
        <div class="field">
        <div class="custom_file_wrp">
          <div class="filename" >Upload resume</div>
          <div class="custom_file">
            <label for="fileupload">Browse</label>
            <input type="file" id="fileupload">
          </div>

        </div>
      </div>
        <div class="field btn">
          <div class="btn-layer"></div>
          <input type="submit" value="Signup">
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  const loginText = document.querySelector(".title-text .login");
  const loginForm = document.querySelector("form.login");
  const loginBtn = document.querySelector("label.login");
  const signupBtn = document.querySelector("label.signup");
  const submit = document.querySelector("#loginBtn");
  const pass = document.getElementById('password');
 const error = document.getElementById('error');
  signupBtn.onclick = (()=>{
    loginForm.style.marginLeft = "-50%";
    loginText.style.marginLeft = "-50%";
  });
  loginBtn.onclick = (()=>{
    loginForm.style.marginLeft = "0%";
    loginText.style.marginLeft = "0%";
  });
  submit.onclick=(()=>{
    var pass1=pass.value;
    if(pass1.length < 4 || pass1.length > 8){
      alert("password should be grater than 4 and less than 5");
    }else{
      alert("login succesful");
    }
  });
 
</script>
</body>
</html>